[all:vars]
ansible_connection=ssh
ansible_user="{{ ssh_usr }}"
ansible_ssh_pass="{{ ssh_pass }}"
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[dev]
127.0.0.1

[sit]
192.168.1.1

[uat]
192.168.1.5
